<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wv-Bd-Ehu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesTableVC" customModule="NotesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Io-PSF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" rowHeight="245" id="YsT-de-9zd" customClass="NotesCustomCell" customModule="NotesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsT-de-9zd" id="UzU-ij-zWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-2E-YrU">
                                                    <rect key="frame" x="20" y="11" width="374" height="223"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-LL-21X">
                                                            <rect key="frame" x="13" y="13" width="348" height="197"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-Nj-p1c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-zb-mHG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="20"/>
                                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Xja-Qy-37x"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-LS-dhp">
                                                                            <rect key="frame" x="0.0" y="20" width="348" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="Fwg-pw-Ag6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-Dk-8Mm">
                                                                    <rect key="frame" x="0.0" y="43.5" width="348" height="153.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-of-3Kn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="38.5"/>
                                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="DBH-UJ-JQG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-yn-2jS">
                                                                            <rect key="frame" x="0.0" y="43.5" width="348" height="110"/>
                                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="110" id="X90-mJ-lWg"/>
                                                                            </constraints>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAk-bV-Hyi">
                                                                                <size key="itemSize" width="110" height="110"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Edg-dY-vAf" customClass="CollectionCellNotesTable" customModule="NotesSwift" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageApp" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-gx-doV">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </view>
                                                                                    <constraints>
                                                                                        <constraint firstItem="c1G-gx-doV" firstAttribute="top" secondItem="Edg-dY-vAf" secondAttribute="top" id="OmK-sj-tE1"/>
                                                                                        <constraint firstItem="c1G-gx-doV" firstAttribute="leading" secondItem="Edg-dY-vAf" secondAttribute="leading" id="akd-s3-7l1"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="c1G-gx-doV" secondAttribute="trailing" id="r2O-un-hhz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="c1G-gx-doV" secondAttribute="bottom" id="wUD-9o-bsq"/>
                                                                                    </constraints>
                                                                                    <connections>
                                                                                        <outlet property="imageCollectionViewCell" destination="c1G-gx-doV" id="7qs-kL-zow"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="eKB-Mb-gX5"/>
                                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="jHL-H2-idp"/>
                                                                            </connections>
                                                                        </collectionView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ubf-LL-21X" secondAttribute="bottom" constant="13" id="3Y5-Ed-zjN"/>
                                                        <constraint firstItem="Ubf-LL-21X" firstAttribute="top" secondItem="6sY-2E-YrU" secondAttribute="top" constant="13" id="6xa-Xw-bbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ubf-LL-21X" secondAttribute="trailing" constant="13" id="God-ni-5fr"/>
                                                        <constraint firstItem="Ubf-LL-21X" firstAttribute="leading" secondItem="6sY-2E-YrU" secondAttribute="leading" constant="13" id="wzN-Mw-eCp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sY-2E-YrU" secondAttribute="trailing" id="Jyt-9B-hW6"/>
                                                <constraint firstItem="6sY-2E-YrU" firstAttribute="top" secondItem="UzU-ij-zWf" secondAttribute="topMargin" id="OIN-n0-5jS"/>
                                                <constraint firstItem="6sY-2E-YrU" firstAttribute="leading" secondItem="UzU-ij-zWf" secondAttribute="leadingMargin" id="RWF-1y-lT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6sY-2E-YrU" secondAttribute="bottom" id="bTY-r4-Z6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="7kr-yn-2jS" id="j5C-NW-BbK"/>
                                            <outlet property="dateCell" destination="yR0-LS-dhp" id="wip-KB-VAh"/>
                                            <outlet property="discriptionCell" destination="sPd-of-3Kn" id="tgg-dG-dPe"/>
                                            <outlet property="shadowView" destination="6sY-2E-YrU" id="3CC-P5-Cgb"/>
                                            <outlet property="titleCell" destination="Ocb-zb-mHG" id="bOE-xG-2gO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LoX-R0-Rc3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o3q-09-kuN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTh-Io-PSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AcH-OK-gFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTh-Io-PSF" secondAttribute="trailing" id="IHl-dv-EYi"/>
                            <constraint firstItem="sTh-Io-PSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kih-VC-9gc"/>
                            <constraint firstAttribute="bottom" secondItem="sTh-Io-PSF" secondAttribute="bottom" id="XSu-xy-1hK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="cC9-1I-G0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fsf-Ta-Xua">
                            <connections>
                                <action selector="addNotes:" destination="BYZ-38-t0r" id="3US-wO-xXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sTh-Io-PSF" id="Bud-Wu-ijn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYa-77-LeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wv-Bd-Ehu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RF7-jn-WmR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLx-5v-ME4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETc-9E-rx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageApp" width="1000" height="1000"/>
    </resources>
</document>
